# CloudChat

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/similin/cloudchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/similin/cloudchat/: CloudChatApplication.kt  MainActivity.kt
app/src/main/java/dev/similin/cloudchat/di/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/dev/similin/cloudchat/model/: UserResponseApi.kt  Users.kt
app/src/main/java/dev/similin/cloudchat/network/: ChatApi.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/dev/similin/cloudchat/preference/: ChatPreference.kt
app/src/main/java/dev/similin/cloudchat/repository/: ChatRepository.kt  ContactRepository.kt  LoginRepository.java  LoginRepository.kt  SplashRepository.kt  UserRepository.kt
app/src/main/java/dev/similin/cloudchat/ui/about/: AboutFragment.kt
app/src/main/java/dev/similin/cloudchat/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/dev/similin/cloudchat/ui/contacts/: ContactsFragment.kt  ContactsModel.kt  ContactsRecyclerAdapter.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt  OnContactClickListener.kt
app/src/main/java/dev/similin/cloudchat/ui/home/: HomeFragment.kt
app/src/main/java/dev/similin/cloudchat/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/dev/similin/cloudchat/ui/main/: MainActivity.kt
app/src/main/java/dev/similin/cloudchat/ui/settings/: SettingsFragment.kt
app/src/main/java/dev/similin/cloudchat/ui/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/dev/similin/cloudchat/util/: Animations.kt  Constants.kt
app/src/main/res/drawable/: edittext_bg.xml  ic_contact.xml  ic_launcher_foreground.xml  ic_next.xml  ic_tick.xml  logo.xml  pinview_background.xml  round_in.xml  round_out.xml  send.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_main.xml  contact_list_item.xml  fragment_about.xml  fragment_chat.xml  fragment_contacts.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_splash.xml
app/src/main/res/menu/: home_options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/similin/cloudchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
