apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "dev.similin.cloudchat"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures.dataBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:19.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:19.4.0'

    //navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    //Material
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //country code picker
    implementation 'com.hbb20:ccp:2.2.2'

    //viewmodel and livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha08"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //pinview library dependency
    implementation "com.github.GoodieBag:Pinview:v1.4"

    //progress button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

    //Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Logging - Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //alert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Dagger 2 - hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
}