<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dev.similin.cloudchat.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Can I have your number?"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="Enter mobile"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingRight="8dp"
            android:paddingBottom="12dp"
            android:text="@={viewModel.phoneNumber}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/country_code_picker"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:ccp_hintExampleNumber="true"
            app:ccp_showNameCode="false"
            app:layout_constraintBottom_toBottomOf="@+id/edt_phone_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edt_phone_number" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/login_btn_bg"
            android:drawableEnd="@drawable/ic_next"
            android:drawableRight="@drawable/ic_next"
            android:padding="10dp"
            android:text="CONTINUE"
            android:textColor="@color/secondaryTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/edt_phone_number"
            app:layout_constraintStart_toStartOf="@+id/country_code_picker"
            app:layout_constraintTop_toBottomOf="@+id/pinview" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.16000003" />

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinview"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            app:cursorVisible="true"
            app:hint="0"
            app:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edt_phone_number"
            app:layout_constraintStart_toStartOf="@+id/country_code_picker"
            app:layout_constraintTop_toBottomOf="@+id/edt_phone_number"
            app:pinBackground="@drawable/pinview_background"
            app:pinHeight="40dp"
            app:pinLength="6"
            app:pinWidth="40dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/login_btn_bg"
            android:text="VERIFY"
            android:textColor="@color/secondaryTextColor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/edt_phone_number"
            app:layout_constraintStart_toStartOf="@+id/country_code_picker"
            app:layout_constraintTop_toBottomOf="@+id/pinview" />

        <TextView
            android:id="@+id/tv_resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="OTP will expire within "
            android:textColor="@color/secondaryDarkColor"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/tv_timer_resend"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_verify" />

        <TextView
            android:id="@+id/tv_timer_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:text="@{viewModel.currentTime}"
            android:textColor="@color/secondaryDarkColor"
            app:layout_constraintBottom_toBottomOf="@+id/tv_resend_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_resend_otp"
            app:layout_constraintTop_toTopOf="@+id/tv_resend_otp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Resend OTP"
            android:visibility="gone"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/btn_verify"
            app:layout_constraintStart_toStartOf="@+id/btn_verify"
            app:layout_constraintTop_toBottomOf="@+id/btn_verify" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>